{
    "display_name": "Too Many Chats",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "chaaruze",
    "version": "0.12.2",
    "homePage": "https://github.com/brucestarkallen/SillyTavern-Too-Many-Chats",
    "auto_update": true
}